<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    android:weightSum="3.0">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="390dp"
        android:layout_height="170dp"
        android:src="@drawable/boozebuddy"/>

    <ImageButton
        android:layout_height="75dp"
        android:layout_width="390dp"
        android:background="@null"
        android:src="@drawable/kingsbutton"/>

    <ImageButton
        android:layout_height="75dp"
        android:layout_width="390dp"
        android:background="@null"
        android:src="@drawable/ridethebusbutton"
        android:onClick="goToRideTheBus"/>

    <ImageButton
        android:layout_height="75dp"
        android:layout_width="390dp"
        android:background="@null"
        android:src="@drawable/fingersbutton"/>

    <ImageButton
        android:layout_height="75dp"
        android:layout_width="390dp"
        android:background="@null"
        android:src="@drawable/gitcrunk"/>

</LinearLayout>