<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.justin.myapplication.RideTheBusActivity"
    tools:showIn="@layout/activity_ride_the_bus">

    <ImageView
        android:id="@+id/rideTheBusView"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="340dp"
        android:layout_height="140dp"
        android:src="@drawable/ridethebus"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/startbutton"/>

        <ExpandableListView
            android:id="@+id/exp_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ExpandableListView>


</LinearLayout>

